@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  @keyframes fadeOut {
    0%, 85% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes loaderPulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.05);
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate(-50%, 10px);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(249, 115, 22, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(249, 115, 22, 0.6);
    }
  }

  .animate-fadeOut {
    animation: fadeOut 4s ease-in-out forwards;
  }

  .animate-loaderPulse {
    animation: loaderPulse 2s ease-in-out infinite;
  }

  .animate-marquee {
    animation: marquee 20s linear infinite;
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.3s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 8s ease-in-out infinite 2s;
  }

  .animate-float-slow {
    animation: float 10s ease-in-out infinite 4s;
  }

  .animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .letter-spacing-wide {
    letter-spacing: 0.2em;
  }
}

/* Base font family */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f1f1f1, #e5e5e5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f97316, #8b5cf6);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ea580c, #7c3aed);
}

.dark ::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #2d3748, #1a202c);
}

.dark ::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f97316, #8b5cf6);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ea580c, #7c3aed);
}

/* Smooth transitions for dark mode */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced gradient text */
.gradient-text {
  background: linear-gradient(135deg, #f97316, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}